version: "3"
services:
    gestal_api:
        container_name: gestal_api
        build:
            context: ./api
            dockerfile: Dockerfile
        image: damisaez/gestal_api
        ports:
            - "8084:8084"
        volumes:
            - ./server:/usr/src/app
    gestal_web:
        container_name: gestal_web
        build:
            context: ./web
            dockerfile: Dockerfile
        image: damisaez/gestal_web
        ports:
            - "8888:8888"
        volumes:
            - ./client:/usr/src/app